{
  "extends": [
    "@repo/typescript-config/nextjs.json",
    "@repo/cms/typescript-config.json"
  ],
  "compilerOptions": {
    "moduleResolution": "Bundler",
    "paths": {
      "@/*": ["./*"],
      "@backend/*": ["./backend/*"],
      "@web/*": ["./*"],
      "@api/*": ["./app/[locale]/api/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "next.config.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}